{
  "appearance": {
    "theme": "dark"
  },
  "camera": {
    "device_index": 0,
    "width": 1280,
    "height": 720,
    "fps": 30,
    "brightness": 0,
    "flip": true,
    "show_hands": true
  },
  "gesture": {
    "static_model_id": "mediapipe",
    "confidence_threshold": 0.65,
    "hand_crop_padding": 30,
    "action_cooldown": 2.0,
    "bindings": [
      {
        "hand": "Любая",
        "gesture": "palm",
        "action": "volume_up",
        "value": ""
      },
      {
        "hand": "Любая",
        "gesture": "fist",
        "action": "volume_down",
        "value": ""
      },
      {
        "hand": "Правая",
        "gesture": "one",
        "action": "open_url",
        "value": "https://www.google.com"
      }
    ]
  },
  "voice": {
    "enabled": false,
    "wake_word": "аксиос",
    "stt_engine": "vosk",
    "whisper_model": "bond005/whisper-podlodka-turbo",
    "mic_index": null,
    "mic_gain": 2.0,
    "tts_engine": "pyttsx3",
    "tts_speaker": "xenia",
    "tts_rate": 190,
    "volume": 0.9,
    "llm_engine": "none",
    "openrouter_key": "",
    "openrouter_model": "qwen/qwen3-coder:free",
    "ollama_url": "http://localhost:11434",
    "ollama_model": "llama3",
    "custom_api_url": "",
    "custom_api_key": "",
    "custom_api_model": "",
    "system_prompt": "Ты — голосовой помощник Акси. Отвечай кратко и по делу на русском.",
    "error_phrases": [
      "Мои нейроны ушли пить чай. Настройте модель — и я вернусь!",
      "Кажется, интернет спрятался. Но я всё ещё умею запускать ваши команды!",
      "Без модели я сегодня философ-молчун. Выберите провайдера в настройках."
    ],
    "allowed_apps": [],
    "commands": [
      {
        "phrase": "открой браузер|запусти браузер",
        "action": "open_url",
        "value": "https://www.google.com"
      },
      {
        "phrase": "прибавь громкость|сделай громче",
        "action": "volume_up",
        "value": ""
      },
      {
        "phrase": "убавь громкость|сделай тише",
        "action": "volume_down",
        "value": ""
      }
    ],
    "command_match_threshold": 0.78
  }
}
